[FnOffsetCache64]
DDRAW.DLL=00099000 A6F57145
IDirectDrawSurface7::Flip=00039C60
D3D9.DLL=001A90C0 A5AA7D6E
IDirect3DDevice9::Present=00048420
IDirect3DDevice9::Release=0002D120
IDirect3DDevice9::Reset=000BC720
IDirect3DSwapChain9::Present=0000C2B0
IDirect3DDevice9Ex::PresentEx=000484C0
IDirect3DDevice9Ex::ResetEx=000BC820
DXGI.DLL=000F8828 84F526FA
IDXGISwapChain::Present=000348E0
IDXGISwapChain::SetFullscreenState=00024090
IDXGISwapChain::ResizeBuffers=00023A30
IDXGISwapChain::Release=000019F0
IDXGISwapChain1::Present1=00001540
IDXGIFactory::CreateSwapChain=000682F0
IDXGIFactory2::CreateSwapChainForHwnd=00068BB0
IDXGIFactory2::CreateSwapChainForCoreWindow=000689E0
D3D12Core.DLL=00201D20 4B4618A2
ID3D12CommandQueue::ExecuteCommandLists=000B5FD0
IDXGISwapChain3::ResizeBuffers1=000750F0
kernel32.dll=000C7158 3334688A
LoadLibraryA=000192C0
LoadLibraryW=00018BE0
Version=00000009
[FnOffsetCache]
DDRAW.DLL=00082C00 943F9A27
IDirectDrawSurface7::Flip=00037390
D3D8.DLL=000B0A00 FBDC074D
IDirect3DDevice8::Present=0002A420
IDirect3DDevice8::Release=00029A40
IDirect3DDevice8::Reset=0002A000
D3D9.DLL=0016DD80 E06FEC99
IDirect3DDevice9::Present=000DB660
IDirect3DDevice9::Release=000626B0
IDirect3DDevice9::Reset=000DBA60
IDirect3DSwapChain9::Present=00041940
IDirect3DDevice9Ex::PresentEx=000DB6F0
IDirect3DDevice9Ex::ResetEx=000DBB60
DXGI.DLL=000C8600 C07A92D2
IDXGISwapChain::Present=0007C130
IDXGISwapChain::SetFullscreenState=00020C70
IDXGISwapChain::ResizeBuffers=0001FDA0
IDXGISwapChain::Release=000448D0
IDXGISwapChain1::Present1=00040180
IDXGIFactory::CreateSwapChain=00072AF0
IDXGIFactory2::CreateSwapChainForHwnd=000731C0
IDXGIFactory2::CreateSwapChainForCoreWindow=00073040
D3D12Core.DLL=001AA378 9BB8A00E
ID3D12CommandQueue::ExecuteCommandLists=000DFC40
IDXGISwapChain3::ResizeBuffers1=0007D730
kernel32.dll=000A4CF0 D1F00E5D
LoadLibraryA=00030DF0
LoadLibraryW=0001D8A0
Version=00000009
[Settings]
LastUpdateCheck=6623E350h
Skin=default.usf
WindowX=864
WindowY=302
FirstRun=0
StartMinimized=1
StartWithWindows=0
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
UpdateCheckingPeriod=0
Language=
LayeredWindowMode=1
LayeredWindowAlpha=244
ScaleFactor=100
PreviewWindowX=959
PreviewWindowY=764
PreviewWindowW=476
PreviewWindowH=329
[Shared]
Flags=00000001
[Plugins]
OverlayEditor.dll=1
HotkeyHandler.dll=1
