# --- Hypridle Configuration ---
# See https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

general {
  before_sleep_cmd = hyprctl dispatch dpms off
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 300         # 5 dakika sonra ekran kapanır ve eww bar kapanır
  on-timeout = hyprctl dispatch dpms off; /bin/eww close bar
  on-resume = hyprctl dispatch dpms on ;&& ~/Configs/hyprland/scripts/resume-eww.sh
}

listener {
  timeout = 3600         # 60 dakika sonra sistem uykuya geçer
  on-timeout = systemctl suspend
  on-resume = hyprctl dispatch dpms on
}
