# Deprecated

# --- Hyprpaper Configuration ---


$WALLPAPER_DIR = ~/Pictures/Wallpapers/

# Preload a wallpaper
preload = $WALLPAPER_DIR/default.jpg
preload = $WALLPAPER_DIR/retro-car.jpg

# Set the wallpaper for each monitor
wallpaper = DP-1, $WALLPAPER_DIR/retro-car.jpg
wallpaper = DP-2, $WALLPAPER_DIR/default.jpg

# Enable IPC for dynamic control
ipc = on
