# --- Hyprlock Configuration ---

background {
    path = ~/Pictures/Wallpapers/desktop.jpg
    blur_passes = 3
    blur_size = 8
}

input-field {
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    halign = center
    valign = center
}

label {
    text = Hi there, $USER
    color = rgba(255, 255, 255, 0.9)
    font_size = 25
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

label {
    text = $TIME
    color = rgba(255, 255, 255, 0.9)
    font_size = 90
    font_family = Noto Sans
    position = 0, -100
    halign = center
    valign = center
}
