# --- Main Hyprland Configuration ---
# This is the main configuration file. It sources other files for organization.

# --- Nvidia Specific Settings ---
# See https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct

# --- Environment Variables ---
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = MOZ_ENABLE_WAYLAND,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_MENU_PREFIX,arch-

# --- Display Scaling and DPI Settings ---
env = GDK_SCALE,1.1
env = GDK_DPI_SCALE,0.9
env = QT_SCALE_FACTOR,1.1
# Use modern color scheme instead of deprecated GTK_THEME
env = GSETTINGS_SCHEMA_DIR,/usr/share/gsettings-schemas/gsettings-desktop-schemas/glib-2.0/schemas
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# --- Main Mod Key ---
$mainMod = SUPER

# --- Core Settings ---
input {
    kb_layout = us,tr
    kb_options = grp:win_space_toggle
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
    repeat_rate = 50
    repeat_delay = 300
}

general {
    gaps_in = 8
    gaps_out = 15
    border_size = 3
    col.active_border = rgba(333333ff)
    col.inactive_border = rgba(333333ff)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 12
    blur {
        enabled = true
        size = 2
        passes = 1
    }
    shadow {
        enabled = true
        range = 1
        render_power = 1
        color = rgba(56517Fff)
        offset = 4 4
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_on_top = true
}




misc {
    focus_on_activate = false
    vfr = true # For Nvidia
}

# --- Source Other Config Files ---
source = ./autostart.conf
source = ./keybinds.conf
source = ./windowrules.conf
source = ./monitors.conf
source = ./workspaces.conf

# --- Layout Mode ---
# This symlink is managed by the toggle_layout_mode.sh script
source = ./modes/current_mode.conf
