# --- Window Rules ---
# See https://wiki.hyprland.org/Configuring/Window-Rules/

# --- Floating Apps ---
windowrulev2 = float, class:^(pavucontrol|blueman-manager|nm-connection-editor|clipse|Emulator)$
windowrulev2 = size 620 650, class:^(clipse)$

# --- File Dialogs (generic) ---
windowrulev2 = float, windowtype:^(dialog)$, title:^(Open|Save|Select|Choose|File|Folder|Upload|Library).*
windowrulev2 = center, windowtype:^(dialog)$, title:^(Open|Save|Select|Choose|File|Folder|Upload|Library).*

# --- Nextcloud ---
windowrulev2 = float, class:^(com.nextcloud.desktopclient.nextcloud)$, title:^(Nextcloud|Nextcloud Settings).*

# --- Rofi ---
windowrulev2 = noblur, class:^(Rofi)$

# --- VSCode / Codium ---
# Float and center all dialog windows
windowrulev2 = float, class:^(code|code-oss|VSCodium|codium)$, windowtype:^(dialog)$
windowrulev2 = center, class:^(code|code-oss|VSCodium|codium)$, windowtype:^(dialog)$
# Extra safety: match by title for common popups
windowrulev2 = float, class:^(code|code-oss|VSCodium|codium)$, title:^(Open|Save|Settings|Extension:|About|Git|Commit|Merge|Stash).*

# --- Godot Editor ---
windowrulev2 = tile,initialTitle:^(Godot)$,initialClass:^(Godot)$
windowrulev2 = float,initialTitle:^(UI_Element_Title)$,initialClass:^(Godot)$

# --- Godot Game Windows (Generic for all projects) ---
# Matches any window started by Godot engine (class name = project name)
#  - Force to workspace 4
#  - Set 720p
#  - Keep floating
#  - Center & focus
windowrulev2 = workspace 4,initialTitle:\(DEBUG\),floating:1
windowrulev2 = size 1280 720,initialTitle:\(DEBUG\)
windowrulev2 = center,initialTitle:\(DEBUG\)

# --- Mission Center ---
windowrulev2 = float, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = pin, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = size 1280 800, class:^(io.missioncenter.MissionCenter)$

# --- Betterbird ---
windowrulev2 = float, class:^(eu.betterbird.Betterbird)$, title:^(About Betterbird)$
windowrulev2 = float, title:^(About).*

# ---
windowrulev2 = float, class:^(tamirly|hotbox)$
windowrulev2 = size 370 880, class:^(tamirly|hotbox)$
windowrulev2 = move 2160 230, class:^(tamirly|hotbox)$

# --- Work Hard Play Hard ---
windowrulev2 = float, class:^(whph)$
windowrulev2 = size 920 940, class:^(whph)$
windowrulev2 = move 1620 80, class:^(whph)$

# --- Prismatik ---
windowrulev2 = float, class:^(Prismatik)$
