[FnOffsetCache64]
DDRAW.DLL=00090A00 566552B1
IDirectDrawSurface7::Flip=00039250
D3D9.DLL=001C93B0 80ACF9B2
IDirect3DDevice9::Present=000B73F0
IDirect3DDevice9::Release=00035CE0
IDirect3DDevice9::Reset=000B78A0
IDirect3DSwapChain9::Present=0000C470
IDirect3DDevice9Ex::PresentEx=000B7490
IDirect3DDevice9Ex::ResetEx=000B79A0
DXGI.DLL=000EEDD8 301FB531
IDXGISwapChain::Present=000015E0
IDXGISwapChain::SetFullscreenState=00022480
IDXGISwapChain::ResizeBuffers=00022F40
IDXGISwapChain::Release=00003240
IDXGISwapChain1::Present1=00068DC0
IDXGIFactory::CreateSwapChain=0005E700
IDXGIFactory2::CreateSwapChainForHwnd=0005EFE0
IDXGIFactory2::CreateSwapChainForCoreWindow=0005EE10
D3D12Core.DLL=001C4F70 CD371173
ID3D12CommandQueue::ExecuteCommandLists=000B5AB0
IDXGISwapChain3::ResizeBuffers1=0006A400
kernel32.dll=000BB2C8 3D316930
LoadLibraryA=00020800
LoadLibraryW=000201F0
Version=00000009
[FnOffsetCache]
DDRAW.DLL=00080C00 0CD9B0C0
IDirectDrawSurface7::Flip=00035DC0
D3D8.DLL=000AE800 B5345A73
IDirect3DDevice8::Present=0002A140
IDirect3DDevice8::Release=00029690
IDirect3DDevice8::Reset=00029D30
D3D9.DLL=0018B728 AB9173D1
IDirect3DDevice9::Present=000E34A0
IDirect3DDevice9::Release=00063640
IDirect3DDevice9::Reset=000E3880
IDirect3DSwapChain9::Present=0004DB60
IDirect3DDevice9Ex::PresentEx=000E3530
IDirect3DDevice9Ex::ResetEx=000E3980
DXGI.DLL=000BFB18 99BEFF92
IDXGISwapChain::Present=0006E1F0
IDXGISwapChain::SetFullscreenState=0002CC30
IDXGISwapChain::ResizeBuffers=0002D8D0
IDXGISwapChain::Release=00066640
IDXGISwapChain1::Present1=0006E0B0
IDXGIFactory::CreateSwapChain=000632B0
IDXGIFactory2::CreateSwapChainForHwnd=00063B10
IDXGIFactory2::CreateSwapChainForCoreWindow=00063980
D3D12Core.DLL=00165880 590CC349
ID3D12CommandQueue::ExecuteCommandLists=000C14C0
IDXGISwapChain3::ResizeBuffers1=0006F4A0
kernel32.dll=0009CBD0 6E60928E
LoadLibraryA=00020E70
LoadLibraryW=00021960
Version=00000009
[Settings]
LastUpdateCheck=6616F1FBh
Skin=default.usf
WindowX=1474
WindowY=264
FirstRun=0
StartMinimized=1
StartWithWindows=0
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
UpdateCheckingPeriod=3
Language=
LayeredWindowMode=1
LayeredWindowAlpha=244
ScaleFactor=100
[Shared]
Flags=00000001
[Plugins]
OverlayEditor.dll=1
