[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-35:1056,576,576,80,0;
ItemGeometries-2560x1440=Applet-35:1056,576,624,80,0;
ItemGeometriesHorizontal=Applet-35:1056,576,624,80,0;
activityId=0cef56a4-a251-4548-bfa2-5623d4680302
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][1][Applets][35][Configuration]
popupHeight=400
popupWidth=560

[Containments][1][Applets][38][Configuration][SensorColors]
network/all/download=49,91,239
network/all/upload=239,197,49

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/ac/Pictures/Wallpapers/code-space.jpg
SlidePaths=/home/ac/.local/share/wallpapers/,/nix/store/s0ds9jwm5gwszkxdhdqv61mdsdj1xy6l-breeze-6.6.0/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0cef56a4-a251-4548-bfa2-5623d4680302
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/ac/Pictures/Wallpapers/code-space.jpg
SlidePaths=/home/ac/.local/share/wallpapers/,/nix/store/s0ds9jwm5gwszkxdhdqv61mdsdj1xy6l-breeze-6.6.0/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
popupHeight=451
popupWidth=560

[Containments][3][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][3][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][3][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][3][Applets][29][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][29][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][3][Applets][29][Configuration][FaceGrid][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][3][Applets][29][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][3][Applets][29][Configuration][SensorColors]
memory/physical/used=61,174,233
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][3][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][3][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][3][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][3][Applets][31][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][3][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][36]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][3][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][3][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][3][Applets][38][Configuration][SensorColors]
network/all/download=49,91,239
network/all/upload=239,197,49

[Containments][3][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
popupHeight=517
popupWidth=655

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=/run/media/ac/hdd/Design/ahmetcetinkaya/a4-kare.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][40]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][3][Applets][40][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][40][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][40][Configuration][General]
compactPreviewCount=0

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][15][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][37]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.bluetooth
hiddenItems=Easy Effects,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness
knownItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][3][General]
AppletOrder=4;6;27;36;28;38;31;29;7;40;8;21;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Configs,0,0cef56a4-a251-4548-bfa2-5623d4680302
